Tue Aug  6 07:31:57 AM EEST 2024 : System_Display.sh
Tue Aug  6 07:32:33 AM EEST 2024 : Devices_Info.sh
Tue Aug  6 07:32:53 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:33:41 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:35:02 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:36:58 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:39:54 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:40:31 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:40:47 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:44:33 AM EEST 2024 : Network_Info.sh
Tue Aug  6 07:45:01 AM EEST 2024 : Network_Info.sh
Tue Aug  6 08:27:09 AM EEST 2024 : Network_Info.sh
Tue Aug  6 08:27:12 AM EEST 2024 : Devices_Info.sh
Tue Aug  6 02:47:57 PM EEST 2024 : Reboot_Shutdown.sh
Tue Aug  6 02:48:54 PM EEST 2024 : Reboot_Shutdown.sh
Tue Aug  6 02:51:09 PM EEST 2024 : Reboot_Shutdown.sh
Tue Aug  6 02:54:12 PM EEST 2024 : Reboot_Shutdown.sh
Tue Aug  6 03:20:56 PM EEST 2024 : System_Display.sh
Wed Aug  7 03:25:01 AM EEST 2024 : System_Display.sh
Wed Aug  7 03:25:35 AM EEST 2024 : Network_Info.sh
Wed Aug  7 03:25:55 AM EEST 2024 : System_Display.sh
Wed Aug  7 03:26:21 AM EEST 2024 : Network_Info.sh
Wed Aug  7 03:26:24 AM EEST 2024 : Reboot_Shutdown.sh
Wed Aug  7 03:28:10 AM EEST 2024 : Reboot_Shutdown.sh
Wed Aug  7 03:28:56 AM EEST 2024 : Reboot_Shutdown.sh
Wed Aug  7 03:30:02 AM EEST 2024 : Reboot_Shutdown.sh
Wed Aug  7 03:30:34 AM EEST 2024 : System_Display.sh
Wed Aug  7 03:30:38 AM EEST 2024 : Reboot_Shutdown.sh
Wed Aug  7 04:20:45 AM EEST 2024 : System_Display.sh
Wed Aug  7 04:20:49 AM EEST 2024 : Devices_Info.sh
Wed Aug  7 04:28:02 AM EEST 2024 : Network_Info.sh
Wed Aug  7 05:38:27 AM EEST 2024 : System_Display.sh
Wed Aug  7 05:40:46 AM EEST 2024 : Menu.sh
Wed Aug  7 05:42:07 AM EEST 2024 : Menu.sh
Wed Aug  7 05:42:24 AM EEST 2024 : Menu.sh
Wed Aug  7 05:42:37 AM EEST 2024 : Menu.sh
Wed Aug  7 05:43:21 AM EEST 2024 : Menu.sh
Wed Aug  7 05:44:35 AM EEST 2024 : Menu.sh
Wed Aug  7 05:44:43 AM EEST 2024 : Menu.sh
Wed Aug  7 05:46:04 AM EEST 2024 : Menu.sh
Wed Aug  7 05:46:07 AM EEST 2024 : Menu.sh
Wed Aug  7 05:46:57 AM EEST 2024 : Menu.sh
Wed Aug  7 05:46:59 AM EEST 2024 : System_Display.sh
Wed Aug  7 05:48:08 AM EEST 2024 : Menu.sh
Wed Aug  7 05:48:12 AM EEST 2024 : Menu.sh
